<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.QuestionAnswerActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:titleTextColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPurple"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    
    <ViewFlipper
        android:id="@+id/vfQuestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <include layout="@layout/lay_first_question"/>

        <include layout="@layout/lay_second_question"/>

    </ViewFlipper>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNextQuestion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/btnStyle"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/next"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@id/vfQuestions"
        app:layout_constraintEnd_toEndOf="@id/vfQuestions"
        app:layout_constraintTop_toBottomOf="@id/vfQuestions"/>

</androidx.constraintlayout.widget.ConstraintLayout>